# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify  a custom docker image from Docker Hub as your build environment.
# Modify the commands below to build your repository.



pipelines:
  default:
    - step:
        script:
          - ant deployCode
        
